# flinknewapi

./: README.md  pom.xml
src/main/java/cn/cxg/: Demo01.scala  Demo02.scala
src/main/java/cn/cxg/datastream/: ComputePv.java  ComputePvAndUvOnStateBItMap.java  ComputeUvOnRedisBitMap.java  ComputeUvOnSet.java
src/main/java/cn/cxg/entity/: PageViewCount.java  UserBehavior.java  UserClickModel.java  UserClickModel2.java
src/main/java/cn/cxg/sink/: MyMysqlSink.java
src/main/java/cn/cxg/sql/: ComputePvAndUvOnSql.java  KafkaConnectOnSql.java
src/main/java/com/bj58/che/datastream/: ComputePv.java  ComputePvAndUvOnStateBItMap.java  ComputeUvOnSet.java
src/main/java/com/bj58/che/entity/: PageViewCount.java  UserBehavior.java  UserClickModel2.java
src/main/java/com/bj58/che/sink/: MyMysqlSink.java
src/main/java/com/bj58/che/sql/: ComputePvAndUvOnSql.java
src/main/resources/: log4j.properties
src/main/scala/cn/cxg/: CkSinkBuilder.scala
src/main/scala/com/bj58/che/datastream/: IntervalJoin.scala
src/main/scala/com/bj58/che/sql/: TemporalJoin.scala
src/test/java/: TestAll.java
src/test/scala/: Demo01.scala
